function [Signal, File] = ReadSignalFromFile(inFile, ...
    NumOfShiftedSamples, NumOfNeededSamples)
%
% Функция осуществляет считывание сигнала из файла. При необходимости
% выполняется передискретизация сигнала. Удобство заключается в том, что
% значения NumOfShiftedSamples и NumOfNeededSamples приводятся для оси
% времени после передискретизации, т.е. пользователь может не задумываться
% о тонкостях подбора номеров отсчётов, считываемых из файла для получения
% номеров отсчётов в передискретизированной шкале времени.
%
% Входные переменные:
%   inFile - структура с обязательными полями:
%       inFile.Name - имя файла;
%       inFile.HeadLenInBytes - размер заголовка в байтах;
%       inFile.NumOfChannels - количество каналов в записи;
%       inFile.ChanNum - 0..(NumOfChannels-1) номер нужного канала;
%       inFile.DataType - тип данных, используемый для хранения:
%           'int16'/'double';
%       inFile.Fs0 - частота дискретизации при записи сигнала;
%       inFile.dF - сдвиг частоты, который имеется в записи и будет
%           устранён при считывании сигнала;
%       inFile.FsDown - коэффициент повышения частоты дискретизации
%           сигнала;
%       inFile.FsUp - коэффициент понижения частоты дискретизации сигнала;
%   NumOfShiftedSamples - количество отсчётов, которые надо пропустить в
%       файле при считывании сигнала;
%   NumOfNeededSamples - количество отсчётов, которые надо считать из
%       файла.
%
% Выходные переменные:
%   Signal - считанный сигнал; Signal == [], если не удалось открыть файл;
%       Signal == nan, если не хватает данных для считывания
%       NumOfNeededSamples отсчётов;
%   File - необязательная переменная; по отношению к inFile имеет
%       следующие дополнительные поля:
%           File.Fs - частота дискретизации считываемой последовательности,
%               т.е. с учётом передискретизации;
%           File.SamplesLen - количество отсчётов сигнала в каждом канале с
%               учётом передискретизации.