classdef ClassFilter < handle
% Описание класса для loop filter типа DLL или FLL-assisted PLL filter    
    properties
        % Вариант фильтра (DLL) или (FLL, PLL)
            isDLL;
        % Порядок фильтра [1], [2], [3] (DLL) или [1, 2], [2, 3] (FLL, PLL)
            Order;
        % Полоса фильтров DLL, FLL, PLL
            Bnd, Bnf, Bnp;
        % Шаг поступления отсчётов, сек
            T;
        % Аккумуляторы хранения скорости и ускорения
            VelocAcc, AccelAcc;
        % Коэффициенты фильтров DLL, FLL, PLL
            CoefsDLL, CoefsFLL, CoefsPLL;
    end
    methods
        function PrepareFilter(obj, Order, Bn, T, VelocAcc, AccelAcc)
        % Функция инициализации фильтра
        %
        % Входные параметры
        %   Order - 1 | 2 | 3 | [1, 2] | [2, 3];
        %   Bn    - 1 или 2 элемента в массиве, значения >0 в Гц.
        %   T     - значение >0 в секундах.
        %   VelocAcc, AccelAcc - необязательные переменные для
        %       инициализации аккумуляторов
        
            % Определим тип фильтра

            % Сохраним параметры фильтра внутри объекта

            % Расчитаем коэффициенты фильтров DLL, FLL и PLL
            
            % Инициализируем значения аккумуляторов скорости и ускорения
        end
        function ChangeParams(obj, Bn, T, VelocAcc, AccelAcc)
            % Сохраним параметры фильтра внутри объекта

            % Расчитаем коэффициенты фильтров DLL, FLL и PLL
            
            % Инициализируем значения аккумуляторов скорости и ускорения
        end
        function [Output, VelocAcc, AccelAcc] = Step(obj, Inp1, Inp2)
        % Функция выполнения действий одного шага фильтра
        % Формулы соответствуют Kaplan: page 181, fig 5.20
        %
        % Входные параметры
        %   Inp1, Inp2 - для isDLL = true используется только Inp1 и оно
        %       равно значению с выхода дискриминатора DLL, для isDLL =
        %       false соответственно Inp1 - значение с выхода
        %       дискриминатора FLL и Inp2 - значение с выхода
        %       дискриминатора PLL
        % Выходные переменные
        %   Output - значение, которое нужно подать на NCO
        %   VelocAcc, AccelAcc - текущие значения аккумуляторов

        end
    end
end

function Coefs = CalcCoefs(Order, Bn)
% Функция расчёта коэффициентов фильтра по заданным порядку фильтра
% и его полосе. Формулы взяты из Kaplan: page 180, Table 5.6.
%
% Входные параметры
%   Order - 1 | 2 | 3;
%   Bn    - значение >0 в Гц.
% Выходные переменные
%   Coefs - массив [1xOrder] коэффициентов фильтра.

end