function [SatPos, GPSTime, TProp] = P72_GetSatPos(Data, inGPSTime, ...
    inTProp, Params) %#ok<INUSD>
%
% Фунция производит вычисление координат спутника в момент времени
% inGPSTime и учитывает время распространения сигнала inTProp при переводе
% координат в систему ECEF
%
% Входные переменные
%   Data - структура, содержащая, как минимум, параметры подкадров 1, 2 и
%     3;
%   inGPSTime - время испускания сигнала;
%   inTProp - время распространения сигнала.
%
% Выходные переменные
%   SatPos - массив (8х1) координат и параметров спутника для пересчёта
%       координат:
%         [x; y; z; ... % координаты в прямоугольной системе координат
%         xs_k; ys_k; i_k; ... % исходные координаты спутника
%         Omega_k; % исходное значение Omega_k
%         ZaZa]; % параметр для пересчёта Omega_k в Omega_k_TProp
%   GPSTime - скорректированное время испускания сигнала;
%   TProp - скорректированное время распространения сигнала.