function [El, Az] = P75_CalculateSatElAz(Sxyz, Uxyz, Params)
%
% Фунция производит вычисление углов места и азимута спутника
% относительно положения пользователя

% Входные переменные
%   Sxyz - массив (1 x 3) координат x, y, z спутника;
%   Uxyz - массив (1 х 3) координат x, y, z пользователя.
%
% Выходные переменные
%   El - скаляр, угол места (semicircles);
%   Az - скаляр, азимут (semicircles).